name = IP Config - Transliteration
description = Enable Transliterate prior to creating alias.
package = Media Insights Configure
core = 7.x
version = "7.x-5.x-dev"


files[] = ipconfig_transliteration.module

dependencies[] = transliteration
dependencies[] = pathauto
